Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use school;
Database changed
mysql> show tables;
+------------------+
| Tables_in_school |
+------------------+
| books            |
| faculty          |
| members          |
| sdept            |
| student          |
| studepartment    |
+------------------+
6 rows in set (0.00 sec)

mysql> select * from members;
+-----------+---------+------+-----------+-------------+-------+---------+
| Regno     | Name    | Dept | Address   | Fathername  | Marks | courses |
+-----------+---------+------+-----------+-------------+-------+---------+
| 192011196 | jayanth | ECE  | kadapa    | siva        |    99 | PDSD    |
| 192011197 | moorthy | CSE  | hyderabad | mahesh      |    90 | DBMS    |
| 192011377 | prabhas | IT   | hyderabad | srinivasulu |    85 | BEE     |
| 192011019 | rajesh  | CSE  | lucknow   | madesh      |    90 | DBMS    |
+-----------+---------+------+-----------+-------------+-------+---------+
4 rows in set (0.00 sec)

mysql> create view marks_view as select courses,Marks from members;
Query OK, 0 rows affected (0.04 sec)

mysql> select * from marks_view;
+---------+-------+
| courses | Marks |
+---------+-------+
| PDSD    |    99 |
| DBMS    |    90 |
| BEE     |    85 |
| DBMS    |    90 |
+---------+-------+
4 rows in set (0.00 sec)

mysql> create index courses on members(courses);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from members;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| members |          1 | courses  |            1 | courses     | A         |           4 |     NULL | NULL   | YES  | BTREE      |         |               |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.01 sec)

mysql> create table per(pid int NOT NULL AUTO_INCREMENT,Name varchar(20),Age int(20),PRIMARY KEY(pid));
Query OK, 0 rows affected (0.02 sec)

mysql> desc per;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| pid   | int(11)     | NO   | PRI | NULL    | auto_increment |
| Name  | varchar(20) | YES  |     | NULL    |                |
| Age   | int(20)     | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> alter table per AUTO_INCREMENT=100;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into per(Name,Age) values("jayanth",20);
Query OK, 1 row affected (0.01 sec)

mysql> select * from per;
+-----+---------+------+
| pid | Name    | Age  |
+-----+---------+------+
| 100 | jayanth |   20 |
+-----+---------+------+
1 row in set (0.00 sec)

mysql> insert into per(Name,Age) values("ramesh",19);
Query OK, 1 row affected (0.04 sec)

mysql> select * from per;
+-----+---------+------+
| pid | Name    | Age  |
+-----+---------+------+
| 100 | jayanth |   20 |
| 101 | ramesh  |   19 |
+-----+---------+------+
2 rows in set (0.00 sec)

mysql>